{
    "name": "@idea2app/idea-react-preview",
    "private": true,
    "dependencies": {
        "classnames": "^2.3.1",
        "web-utility": "^3.6.3"
    },
    "devDependencies": {
        "@parcel/transformer-less": "^2.5.0",
        "koapache": "^2.2.1",
        "parcel": "^2.5.0"
    },
    "browserslist": "> 0.5%, last 2 versions, not dead",
    "scripts": {
        "dev": "parcel index.html",
        "build": "rm -rf dist/  &&  parcel build index.html",
        "start": "npm run build  &&  web-server dist/ -p 3000"
    }
}
